VITE_API_URL = https://api.salt.realtvop.top
VITE_API_FALLBACK_URL = https://salt_api_backup.realtvop.top
VITE_puppeteer_renderer_improved_PROXIED_URL = https://api.salt.realtvop.top/render
VITE_puppeteer_renderer_improved_ORIGIN_URL = http://110.42.12.201:12335/screenshot

# 落雪咖啡屋
VITE_LXNS_OAUTH_CLIENT_ID=d63cecc4-4cc5-40c6-8119-418bd224f47b
VITE_LXNS_OAUTH_REDIRECT_URI=https://salt.realtvop.top/?lxns_auth_complete